-------------------------------------------------------------------------------
Test set: org.example.runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 16, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 175.143 s <<< FAILURE! - in org.example.runners.TestRunner
org.example.runners.TestRunner.runScenario  Time elapsed: 7.144 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

org.example.runners.TestRunner.runScenario  Time elapsed: 7.976 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [https://demo.nopcommerce.com/]

